# Configuration file for ENDIT
# Note, comments have to start with # in the first character of the line
# Otherwise, simple "key: value" pairs
# dir is the base dir, with the directories "in", "out", "pool", "request", etc
dir: /grid/pool/
logdir: /var/log/dcache/

# Must match the one configured in the dCache pool
hsminstance: hpc2n.umu.se
 
# Require this much stored before migrating to tape, in gigabytes
minusage: 500
# Or push to tape anyway after these many seconds
timeout: 7200
# Sleep for this many seconds between retriever rounds, reasonable range 10-1000
sleeptime: 60

# options to dsmc, ", "-delimited list.
dsmcopts: -asnode=MIGRTEST, -errorlogname=/var/log/dcache/dsmerror.log

# Maximum number of concurrent dsmc retrievers
maxretrievers: 4
# Tape hints file for concurrent dsmc retrievers
tapefile: /scratch/MIGRTEST.tapes.20160401
# When in concurrent mode, don't remount tapes more often than this, seconds
remounttime: 600

# Some debug output
# verbose=1
